<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | [Challenge Name Here]</title>
		<link rel="stylesheet" href="./css/index.css" />

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="pricing">
				<h1>Our Pricing</h1>
				<div class="specify">
					<p>Annually</p>
					<div class="toggle"><div class="white-toggle"></div></div>
					<p>Monthly</p>
				</div>
			</div>

			<div class="general">
				<div class="center">
					<div class="basic">
						<h2>Basic</h2>
						<h1 class="first">&dollar;19.99</h1>
						<h1 class="hidden">&dollar;199.99</h1>
						<div class="line dark"></div>
						<p>500 GB Storage</p>
						<div class="line dark"></div>
						<p>2 Users Allowed</p>
						<div class="line dark"></div>
						<p>Send up to 3 GB</p>
						<div class="line dark"></div>
						<button>Learn More</button>
					</div>
				</div>
				<div class="center-middle">
					<div class="professional">
						<h2>Professional</h2>
						<h1 class="second">&dollar;24.99</h1>
						<h1 class="hidden">&dollar;249.99</h1>
						<div class="line"></div>
						<p>1 TB Storage</p>
						<div class="line"></div>
						<p>5 Users Allowed</p>
						<div class="line"></div>
						<p>Send up to 10 GB</p>
						<div class="line"></div>
						<button class="middle-button">Learn More</button>
					</div>
				</div>
				<div class="center">
					<div class="master">
						<h2>Master</h2>
						<h1 class="third">&dollar;39.99</h1>
						<h1 class="hidden">&dollar;399.99</h1>
						<div class="line dark"></div>
						<p>2 TB Storage</p>
						<div class="line dark"></div>
						<p>10 Users Allowed</p>
						<div class="line dark"></div>
						<p>Send up to 20 GB</p>
						<div class="line dark"></div>
						<button>Learn More</button>
					</div>
				</div>
			</div>
			<div class="background"></div>
		</div>
		
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Nnadi Emmanuel Onyedikachi</a>.
		</div>
	</body>
</html>
